{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
    
        "indent": [
            "warn",
            4
        ],
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-mixed-spaces-and-tabs": ["error", "smart-tabs"]
    }
}